<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="V80-BO-8PU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AuthViewController" customModule="Maxim_Galayko_SampleBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FWl-Dx-jbs" customClass="FBSDKLoginButton">
                                <rect key="frame" x="200" y="510" width="200" height="40"/>
                                <color key="backgroundColor" red="0.25882352941176467" green="0.37254901960784315" blue="0.67843137254901964" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mWz-u5-L2S"/>
                                    <constraint firstAttribute="width" constant="200" id="ohN-Nn-OIf"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDe-2Z-HXH">
                                <rect key="frame" x="200" y="280" width="200" height="40"/>
                                <color key="backgroundColor" red="0.25882352941176467" green="0.37254901960784315" blue="0.67843137254901964" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Show genres"/>
                                <connections>
                                    <segue destination="idk-19-z1H" kind="show" id="0Z4-Js-RRR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FWl-Dx-jbs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7IG-mL-dMJ"/>
                            <constraint firstItem="gDe-2Z-HXH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RHc-e7-aBe"/>
                            <constraint firstItem="gDe-2Z-HXH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="SqU-pW-beT"/>
                            <constraint firstItem="FWl-Dx-jbs" firstAttribute="height" secondItem="gDe-2Z-HXH" secondAttribute="height" id="UTY-an-Z5V"/>
                            <constraint firstItem="FWl-Dx-jbs" firstAttribute="width" secondItem="gDe-2Z-HXH" secondAttribute="width" id="czA-YA-aPh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FWl-Dx-jbs" secondAttribute="bottom" constant="50" id="ls7-LL-fKt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UaK-9j-Wmv"/>
                    <connections>
                        <outlet property="authButton" destination="FWl-Dx-jbs" id="IUW-Oe-gs5"/>
                        <outlet property="genresButton" destination="gDe-2Z-HXH" id="Ysd-em-T3Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901" y="312"/>
        </scene>
        <!--Genres Table View Controller-->
        <scene sceneID="wJs-Ic-SqO">
            <objects>
                <tableViewController id="idk-19-z1H" customClass="GenresTableViewController" customModule="Maxim_Galayko_SampleBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="jKd-PR-I1B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="idk-19-z1H" id="K2a-KO-ZUC"/>
                            <outlet property="delegate" destination="idk-19-z1H" id="sSZ-Zx-O9S"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="PNr-O2-6jG" kind="show" identifier="GenresToBestSellersStoryboardSegueIdentifier" id="dB9-rz-WtR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="urX-d4-cOd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2645" y="312"/>
        </scene>
        <!--Best Sellers Table View Controller-->
        <scene sceneID="xzQ-B8-gQ3">
            <objects>
                <tableViewController storyboardIdentifier="BooksTableViewCellStoryboardIdentifier" id="PNr-O2-6jG" customClass="BestSellersTableViewController" customModule="Maxim_Galayko_SampleBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="115" sectionHeaderHeight="28" sectionFooterHeight="28" id="DvO-eO-jvK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ue7-HZ-mXI" customClass="BooksTableViewCell" customModule="Maxim_Galayko_SampleBooks" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="115"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ue7-HZ-mXI" id="J4V-wx-nee">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="114"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fz-LD-nVn">
                                            <rect key="frame" x="128" y="15" width="457" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22J-BE-cct">
                                            <rect key="frame" x="128" y="44" width="457" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.4172922486033519" green="0.4172922486033519" blue="0.4172922486033519" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="73" placeholderIntrinsicHeight="75" translatesAutoresizingMaskIntoConstraints="NO" id="Co1-5A-Myh">
                                            <rect key="frame" x="20" y="15" width="100" height="79"/>
                                            <constraints>
                                                <constraint firstAttribute="height" priority="500" constant="100" id="6tL-2D-WJq"/>
                                                <constraint firstAttribute="width" priority="500" constant="100" id="H1B-SU-XsG"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Co1-5A-Myh" firstAttribute="top" secondItem="J4V-wx-nee" secondAttribute="top" constant="15" id="Aa6-0z-y4s"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="22J-BE-cct" secondAttribute="bottom" constant="20" symbolic="YES" id="CQV-6M-sbd"/>
                                        <constraint firstItem="22J-BE-cct" firstAttribute="leading" secondItem="1fz-LD-nVn" secondAttribute="leading" id="HLf-8R-2Ib"/>
                                        <constraint firstItem="22J-BE-cct" firstAttribute="top" secondItem="1fz-LD-nVn" secondAttribute="bottom" constant="8" symbolic="YES" id="Pq0-xa-Tw7"/>
                                        <constraint firstItem="1fz-LD-nVn" firstAttribute="top" secondItem="Co1-5A-Myh" secondAttribute="top" id="Rdm-BR-daT"/>
                                        <constraint firstItem="1fz-LD-nVn" firstAttribute="leading" secondItem="Co1-5A-Myh" secondAttribute="trailing" constant="8" symbolic="YES" id="TvI-X9-eL4"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Co1-5A-Myh" secondAttribute="bottom" constant="20" symbolic="YES" id="Vx6-OX-Etc"/>
                                        <constraint firstItem="Co1-5A-Myh" firstAttribute="leading" secondItem="J4V-wx-nee" secondAttribute="leading" constant="20" symbolic="YES" id="YW8-q7-ilC"/>
                                        <constraint firstAttribute="trailing" secondItem="1fz-LD-nVn" secondAttribute="trailing" constant="15" id="fzY-Wj-vcV"/>
                                        <constraint firstItem="22J-BE-cct" firstAttribute="trailing" secondItem="1fz-LD-nVn" secondAttribute="trailing" id="ldL-NT-Oms"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PNr-O2-6jG" id="wqb-Vt-2Ep"/>
                            <outlet property="delegate" destination="PNr-O2-6jG" id="aCj-As-eNa"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vem-60-VO6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3347" y="312"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gle-td-3Qo">
            <objects>
                <viewController id="btT-3l-oum" customClass="ViewController" customModule="Maxim_Galayko_SampleBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AzP-SO-xpi"/>
                        <viewControllerLayoutGuide type="bottom" id="WHK-Ie-ql0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pQ2-6e-Gyb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wMU-hV-fdm" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4128" y="312"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zwr-Ro-tfJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V80-BO-8PU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WxH-K9-ePD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Y7Q-fl-i0o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mlj-Kx-kic" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="312"/>
        </scene>
    </scenes>
</document>
